<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayoutCabeceraPrincipalScreen"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fondo_general"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="@dimen/titulo_logo_width"
        android:layout_height="@dimen/titulo_logo_heigth"
        android:layout_gravity="center"
        android:contentDescription="@string/descriptionTituloLogo"
        android:src="@drawable/titulo_logo" />

    <!--
        justo arriba 
        android:layout_height="0dip"
        android:layout_weight="1"
    -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearLayoutHorizontal1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/button_principal_screen_margin_bottom"
            android:gravity="center"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/button_principal_screen_margin_right" >

                <ImageView
                    android:id="@+id/imageButtonData"
                    android:layout_width="@dimen/icon_width"
                    android:layout_height="@dimen/icon_heigth"
                    android:contentDescription="@string/descriptionButtonData"
                    android:src="@drawable/data" />

                <TextView
                    android:id="@+id/textViewData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageButtonData"
                    android:layout_centerInParent="true"
                    android:text="@string/descriptionButtonData"
                    android:textSize="@dimen/text_medium" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/button_principal_screen_margin_left" >

                <ImageView
                    android:id="@+id/imageButtonConfiguration"
                    android:layout_width="@dimen/icon_width"
                    android:layout_height="@dimen/icon_heigth"
                    android:contentDescription="@string/descriptionButtonConfiguration"
                    android:src="@drawable/configuration" />

                <TextView
                    android:id="@+id/textViewConfiguration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageButtonConfiguration"
                    android:layout_centerInParent="true"
                    android:text="@string/descriptionButtonConfiguration"
                    android:textSize="@dimen/text_medium" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutHorizontal2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/button_principal_screen_margin_right" >

                <ImageView
                    android:id="@+id/imageButtonInforms"
                    android:layout_width="@dimen/icon_width"
                    android:layout_height="@dimen/icon_heigth"
                    android:contentDescription="@string/descriptionButtonInforms"
                    android:src="@drawable/notes"
                    android:text="@string/descriptionButtonInforms"
                    android:textSize="@dimen/text_small" />

                <TextView
                    android:id="@+id/textViewInforms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageButtonInforms"
                    android:layout_centerInParent="true"
                    android:text="@string/descriptionButtonInforms"
                    android:textSize="@dimen/text_medium" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/button_principal_screen_margin_left"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/imageButtonGraphics"
                    android:layout_width="@dimen/icon_width"
                    android:layout_height="@dimen/icon_heigth"
                    android:contentDescription="@string/descriptionButtonGraphics"
                    android:src="@drawable/chart"
                    android:text="@string/descriptionButtonGraphics"
                    android:textSize="@dimen/text_small" />

                <TextView
                    android:id="@+id/textViewGraphics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageButtonGraphics"
                    android:layout_centerInParent="true"
                    android:text="@string/descriptionButtonGraphics"
                    android:textSize="@dimen/text_medium" />
            </RelativeLayout>
        </LinearLayout>
	<!--  
        <RelativeLayout
            android:id="@+id/linearLayoutHorizontal3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <ImageView
                android:id="@+id/imageButtonPrevision"
                android:layout_width="@dimen/icon_width"
                android:layout_height="@dimen/icon_heigth"
                android:layout_centerInParent="true"
                android:contentDescription="@string/descriptionButtonPrevision"
                android:src="@drawable/prevision" />

            <TextView
                android:id="@+id/textViewPrevision"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageButtonPrevision"
                android:gravity="center"
                android:text="@string/descriptionButtonPrevision"
                android:textSize="@dimen/text_medium" />
        </RelativeLayout>
    -->
    </LinearLayout>

    <TextView
        android:id="@+id/textViewDeveloper"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center|bottom"
        android:text="@string/textViewDeveloper"
        android:textSize="@dimen/text_medium" />

</LinearLayout>