<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/transparent" >

    <TextView        
        android:id="@+id/ConceptosIngresosActivity_elemento_lista"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/gris_claro"
        android:textSize="@dimen/text_medium"
        android:background="@android:color/transparent" />

</RelativeLayout>
